<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesktopWallpapers.exe" version="1.0.0.0" publicKeyToken="7f809e550d32e892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesktopWallpapers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesktopWallpapers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="58368">
      <assemblyIdentity name="CommandLine" version="1.9.71.2" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SSNSjT0YaJ1Y+jCz2CKrcqE74hpX8T4LxZtVuGRCT3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesktopWallpapers.exe" size="26528">
      <assemblyIdentity name="DesktopWallpapers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bz4AdOZwJK42FYKQgJxJblukKnzcVlDXd0G6B9GJ9y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="512000">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OxV/r0K4/V0U2+bLjmfF3v7jrg47d/MyeGpEY3/tzSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesktopWallpapers.exe.config" size="2170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ArupbhJllqtP+mrlsdmoYC9AGcSAAePDI4SGzplWj7o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\joabj85" issuerKeyHash="47aee5d668afb01f4ef4495e6405dc5f5eed1b13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W3L+1hS5YBQSQZp5CutkgqRGvAE0qt3lV7rxT9g/y/o=</DigestValue></Reference></SignedInfo><SignatureValue>ngl8YGCgDRhYfLf1vfpJFHh2TJ0q/CIcwP+pHlDGCCoAW2JdjHL7mpQ1vSlKfJbfy7b/iaVjn8S9WA0TJhnsjxdz+CJYBWCBimtZC4eGoI8MBrNZcy1Dk5tLbc5mTntxOnWIA9WSDB9vIy3iw2DDbsmmvJMio857cAsgr4A7c6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>od/HOhWV2cTEOoiRe7z8jv0Itkl9KtiDyX+WPZPS5+X7Al/XnZdZmZ2UPwvCtbADsej1GrhlsZPHiHy5Ac+Sq7LZjDdcrbniehLSsi/HHVj1dzH81dLCzqu/DfmSpR4LEv9kQSSBlvgog9X3weD2BK2dD+QESrutLtP5HSyeMpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="facb3fd84ff1ba57e5ddaa3401bc46a48264eb0a799a41121460b914d6fe725b" Description="" Url=""><as:assemblyIdentity name="DesktopWallpapers.exe" version="1.0.0.0" publicKeyToken="7f809e550d32e892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\joabj85</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M/jxY2iVxoT4HMgySEPXFM36eVvS79SMGXzAbgslTzA=</DigestValue></Reference></SignedInfo><SignatureValue>jVg5j5PgmT30oFzDCAcIM0xDN+dRJnT+Nq8c3yWAtlqhq6YJpc5SGkSKHySD9pDf/IO/TeyKDyd3qIUxeJrpiBv3txfvup7CAX0DfSTRiSV1BqhE6hQx2nvV/Ajys4NzzBSbe46umvgb3/bAxz9Mnd7xO11UANxQJaY42Eubagg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>od/HOhWV2cTEOoiRe7z8jv0Itkl9KtiDyX+WPZPS5+X7Al/XnZdZmZ2UPwvCtbADsej1GrhlsZPHiHy5Ac+Sq7LZjDdcrbniehLSsi/HHVj1dzH81dLCzqu/DfmSpR4LEv9kQSSBlvgog9X3weD2BK2dD+QESrutLtP5HSyeMpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcrst0J9pgp1I/TvPY9p0/zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAFwAagBvAGEAYgBqADgANTAeFw0xNTAxMDMxNjE2NTZaFw0xNjAxMDMyMjE2NTZaMB8xHTAbBgNVBAMeFABBAEQAXABqAG8AYQBiAGoAOAA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh38c6FZXZxMQ6iJF7vPyO/Qi2SX0q2IPJf5Y9k9Ln5fsCX9edl1mZnZQ/C8K1sAOx6PUauGWxk8eIfLkBz5KrstmMN1ytueJ6EtKyL8cdWPV3MfzV0sLOq78N+ZKlHgsS/2RBJIGW+CiD1ffB4PYErZ0P5ARKu60u0/kdLJ4ylwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABiwVt3oKDNHQiBCr45Gw/VugztcouZKGpkvVf2g/xr4cQxXV5PUS+V0gj44pDKyfhiHt+VBsgGKao9KwCEBJrW27jPtyWg0L7jVgbeUeDttg9kCdQBNoqqS8sBoxd5GuDi5FTTK3MS8C/F5on1PuSBoS9Z60QeHm1c+nM1ojyvV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>